# no section for preset values

[secret]
#empty value for secret values
protagonist=Chuck Norris

new_people =  self.config.get("secret").get("protagonist")
if new_people is not None and new_people is not "":
    joke_msg = joke_msg.replace('Chuck Norris',new_people)
